{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "server=serverless-us-east4.sysp0000.db2.skysql.com;port=4065;database=projex_db;user=dbpgf14765477;password=cK1E+0jSL71AY8sUkl2el;"
  }, 
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "agfdn*123123asda14%1231ASdasdfaf"
  }
}
